; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.4.9
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
lib_ignore = 
	AsyncTCP_RP2040W
	ESPAsyncTCP
	esp32async/AsyncTCP
